#-----Server Port Configuration-----
server.port=9090

#-----Local Database(Mysql) Configuration-----
#spring.datasource.url=jdbc:mysql://localhost/itcs
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#-----Remote Database(Mysql) Configuration-----
#spring.datasource.url=jdbc:mysql://192.168.1.10/itcs
#spring.datasource.username=itcs
#spring.datasource.password=itcs
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#-----Hibernate Configuration-----
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
